输入：
任务：将这些数据整理成表格，注意是csv格式，并且学生姓名都是学生XX，列名顺序为学生姓名,学号,数学成绩,英语成绩,语文成绩
数据：学生69的语文成绩是70。学生65的语文成绩是70。学生62的数学成绩是68。学生62的英语成绩是64。学生66的数学成绩是62。学生68的数学成绩是64。学生60的学号是62。学生60的语文成绩是66。学生64的学号是67。学生63的数学成绩是65。学生62的语文成绩是63。学生69的学号是63。学生61的语文成绩是61。学生64的语文成绩是68。学生65的数学成绩是61。学生66的语文成绩是64。学生69的数学成绩是69。学生68的语文成绩是60。学生69的英语成绩是62。学生61的英语成绩是67。学生67的数学成绩是61。学生65的英语成绩是63。学生67的语文成绩是66。学生66的英语成绩是68。学生60的数学成绩是63。学生64的数学成绩是68。学生67的英语成绩是60。学生62的学号是60。学生63的英语成绩是70。学生64的英语成绩是60。学生60的英语成绩是68。学生63的语文成绩是66。学生61的学号是66。学生68的学号是69。学生66的学号是64。学生67的学号是68。学生68的英语成绩是68。学生63的学号是65。学生65的学号是61。学生61的数学成绩是60。 学号67的语文成绩是68。学号62的语文成绩是66。学号61的英语成绩是63。学生68的学号是69。学号65的英语成绩是70。学号64的英语成绩是68。学号64的数学成绩是62。学号60的语文成绩是63。学号61的语文成绩是70。学号63的英语成绩是62。学号67的数学成绩是68。学号69的数学成绩是64。学号67的英语成绩是60。学号68的数学成绩是61。学号66的语文成绩是61。学号69的语文成绩是60。学号60的英语成绩是64。学号68的语文成绩是66。学号69的英语成绩是68。学号63的语文成绩是70。学生63的学号是65。学号60的数学成绩是68。学生60的学号是62。学生69的学号是63。学号63的数学成绩是69。学生67的学号是68。学生66的学号是64。学号68的英语成绩是60。学号62的数学成绩是63。学号66的英语成绩是67。学号64的语文成绩是64。学生64的学号是67。学号65的语文成绩是66。学号62的英语成绩是68。学号66的数学成绩是60。学号61的数学成绩是61。学生65的学号是61。学生62的学号是60。学生61的学号是66。学号65的数学成绩是65。
结果：
学生姓名,学号,数学成绩,英语成绩,语文成绩
学生65,68,63,64,70
学生66,60,69,60,61
学生67,61,61,64,64
学生62,67,70,70,63
学生61,62,70,62,62
学生60,63,69,61,66
学生68,66,69,67,65
学生63,69,68,68,60
学生69,65,67,64,65
学生64,64,68,69,64
