输入：
任务：将这些数据整理成表格，注意是csv格式，并且学生姓名都是学生XX，列名顺序为学生姓名,学号,数学成绩,英语成绩,语文成绩
数据：学生60的数学成绩是63。学生61的英语成绩是64。学生64的学号是63。学生64的数学成绩是63。学生65的学号是69。学生69的数学成绩是68。学生62的数学成绩是60。学生61的数学成绩是67。学生64的英语成绩是67。学生65的语文成绩是64。学生69的学号是62。学生66的数学成绩是70。学生62的语文成绩是63。学生68的英语成绩是62。学生61的语文成绩是70。学生60的语文成绩是65。学生69的英语成绩是69。学生67的语文成绩是61。学生65的英语成绩是70。学生68的数学成绩是63。学生67的数学成绩是63。学生66的学号是67。学生60的英语成绩是70。学生67的学号是61。学生62的英语成绩是66。学生63的英语成绩是69。学生64的语文成绩是64。学生66的语文成绩是62。学生63的数学成绩是61。学生60的学号是64。学生63的语文成绩是69。学生63的学号是66。学生65的数学成绩是65。学生68的语文成绩是67。学生67的英语成绩是67。学生66的英语成绩是67。学生68的学号是65。学生62的学号是60。学生69的语文成绩是60。学生61的学号是68。 学号69的英语成绩是70。学生67的学号是61。学号62的数学成绩是68。学号65的语文成绩是67。学号63的数学成绩是63。学号67的数学成绩是70。学号68的数学成绩是67。学号64的数学成绩是63。学号60的语文成绩是63。学号65的英语成绩是62。学号69的语文成绩是64。学号61的语文成绩是61。学号69的数学成绩是65。学号60的英语成绩是66。学生68的学号是65。学生69的学号是62。学生62的学号是60。学号64的语文成绩是65。学生64的学号是63。学号68的语文成绩是70。学生66的学号是67。学生65的学号是69。学号63的语文成绩是64。学号63的英语成绩是67。学号67的英语成绩是67。学生61的学号是68。学号66的语文成绩是69。学号66的英语成绩是69。学生60的学号是64。学号64的英语成绩是70。学号62的英语成绩是69。学号68的英语成绩是64。学号66的数学成绩是61。学号60的数学成绩是60。学生63的学号是66。学号62的语文成绩是60。学号61的数学成绩是63。学号67的语文成绩是62。学号61的英语成绩是67。学号65的数学成绩是63。
结果：
学生姓名,学号,数学成绩,英语成绩,语文成绩
学生65,62,66,62,64
学生62,61,66,69,63
学生66,66,68,69,69
学生60,69,66,70,70
学生61,63,61,65,68
学生67,67,63,60,70
学生63,65,62,69,70
学生64,68,69,70,68
学生68,64,68,60,69
学生69,60,64,62,68
