输入：
任务：将这些数据整理成表格，注意是csv格式，并且学生姓名都是学生XX，列名顺序为学生姓名,学号,数学成绩,英语成绩,语文成绩
数据：学号69的英语成绩是68。学生69的学号是60。学号65的语文成绩是65。学号63的语文成绩是68。学号68的英语成绩是68。学生68的学号是63。学号69的数学成绩是62。学号62的语文成绩是68。学生61的学号是61。学号67的数学成绩是69。学号61的英语成绩是66。学号66的数学成绩是69。学号60的语文成绩是62。学号67的语文成绩是66。学号64的数学成绩是70。学号65的数学成绩是64。学号67的英语成绩是64。学号60的数学成绩是70。学号61的语文成绩是61。学号66的英语成绩是62。学号65的英语成绩是66。学号68的语文成绩是64。学号69的语文成绩是65。学号66的语文成绩是70。学生62的学号是66。学号60的英语成绩是69。学生66的学号是69。学号62的英语成绩是67。学生65的学号是62。学生64的学号是68。学生67的学号是64。学号68的数学成绩是66。学生60的学号是67。学生63的学号是65。学号62的数学成绩是62。学号63的数学成绩是64。学号63的英语成绩是70。学号64的英语成绩是61。学号64的语文成绩是66。学号61的数学成绩是67。
结果：
学生姓名,学号,数学成绩,英语成绩,语文成绩
学生61,61,67,66,61
学生69,60,70,69,62
学生66,69,62,68,65
学生62,66,69,62,70
学生64,68,66,68,64
学生67,64,70,61,66
学生68,63,64,70,68
学生60,67,69,64,66
学生63,65,64,66,65
学生65,62,62,67,68
