输入：
任务：将这些数据整理成表格，注意是csv格式，并且学生姓名都是学生XX，列名顺序为学生姓名,学号,数学成绩,英语成绩,语文成绩
数据：学号68的英语成绩是61。学号69的数学成绩是70。学生66的学号是69。学号66的语文成绩是69。学生60的学号是67。学号64的英语成绩是60。学号63的语文成绩是61。学号62的语文成绩是68。学号62的英语成绩是69。学生61的学号是63。学生64的学号是62。学号67的语文成绩是63。学号69的英语成绩是66。学号66的英语成绩是66。学号67的英语成绩是61。学号61的英语成绩是68。学号60的英语成绩是60。学号64的数学成绩是61。学生62的学号是66。学生68的学号是64。学号66的数学成绩是68。学生69的学号是61。学号69的语文成绩是62。学生65的学号是60。学号68的数学成绩是60。学号64的语文成绩是63。学号62的数学成绩是63。学号61的数学成绩是68。学号67的数学成绩是66。学生63的学号是68。学号63的数学成绩是66。学生67的学号是65。学号68的语文成绩是66。学号65的英语成绩是60。学号63的英语成绩是67。学号60的语文成绩是63。学号61的语文成绩是65。学号65的语文成绩是67。学号60的数学成绩是69。学号65的数学成绩是69。
结果：
学生姓名,学号,数学成绩,英语成绩,语文成绩
学生66,69,70,66,62
学生60,67,66,61,63
学生67,65,69,60,67
学生61,63,66,67,61
学生62,66,68,66,69
学生65,60,69,60,63
学生63,68,60,61,66
学生69,61,68,68,65
学生68,64,61,60,63
学生64,62,63,69,68
