输入：
任务：将这些数据整理成表格，注意是csv格式，并且学生姓名都是学生XX，列名顺序为学生姓名,学号,数学成绩,英语成绩,语文成绩
数据：学生61的学号是63。学生61的语文成绩是63。学生68的语文成绩是66。学生64的英语成绩是64。学生62的语文成绩是69。学生69的数学成绩是65。学生69的英语成绩是66。学生61的英语成绩是61。学生64的学号是69。学生64的语文成绩是62。学生66的英语成绩是67。学生68的数学成绩是66。学生68的英语成绩是62。学生67的学号是64。学生65的语文成绩是66。学生68的学号是65。学生62的数学成绩是61。学生60的语文成绩是70。学生66的语文成绩是65。学生63的英语成绩是64。学生63的学号是62。学生62的英语成绩是70。学生62的学号是68。学生67的语文成绩是61。学生65的学号是61。学生61的数学成绩是66。学生63的数学成绩是65。学生65的数学成绩是67。学生65的英语成绩是70。学生60的英语成绩是63。学生63的语文成绩是63。学生67的数学成绩是69。学生64的数学成绩是65。学生69的语文成绩是63。学生60的数学成绩是65。学生66的学号是66。学生60的学号是60。学生69的学号是67。学生66的数学成绩是60。学生67的英语成绩是70。
结果：
学生姓名,学号,数学成绩,英语成绩,语文成绩
学生63,62,65,64,63
学生68,65,66,62,66
学生66,66,60,67,65
学生65,61,67,70,66
学生62,68,61,70,69
学生69,67,65,66,63
学生61,63,66,61,63
学生60,60,65,63,70
学生64,69,65,64,62
学生67,64,69,70,61
