输入：
任务：将这些数据整理成表格，注意是csv格式，并且学生姓名都是学生XX，列名顺序为学生姓名,学号,数学成绩,英语成绩,语文成绩
数据：学生64的语文成绩是65。学生62的语文成绩是67。学生69的数学成绩是60。学生69的语文成绩是67。学生69的学号是65。学生66的英语成绩是60。学生60的学号是67。学生65的语文成绩是70。学生62的英语成绩是60。学生66的语文成绩是68。学生68的语文成绩是62。学生65的学号是60。学生60的语文成绩是68。学生68的数学成绩是62。学生60的数学成绩是66。学生63的英语成绩是66。学生68的学号是63。学生64的英语成绩是67。学生66的数学成绩是69。学生61的语文成绩是60。学生65的英语成绩是61。学生67的语文成绩是60。学生67的数学成绩是63。学生63的语文成绩是70。学生61的学号是69。学生68的英语成绩是63。学生63的数学成绩是60。学生63的学号是61。学生62的数学成绩是60。学生66的学号是66。学生67的英语成绩是65。学生61的数学成绩是68。学生60的英语成绩是70。学生61的英语成绩是64。学生67的学号是68。学生64的学号是64。学生62的学号是62。学生65的数学成绩是64。学生69的英语成绩是67。学生64的数学成绩是62。
结果：
学生姓名,学号,数学成绩,英语成绩,语文成绩
学生67,68,63,65,60
学生60,67,66,70,68
学生65,60,64,61,70
学生66,66,69,60,68
学生64,64,62,67,65
学生63,61,60,66,70
学生61,69,68,64,60
学生62,62,60,60,67
学生69,65,60,67,67
学生68,63,62,63,62
