输入：
任务：将这些数据整理成表格，注意是csv格式，并且学生姓名都是学生XX，列名顺序为学生姓名,学号,数学成绩,英语成绩,语文成绩
数据：学号60的英语成绩是63。学生62的学号是68。学号67的语文成绩是63。学号64的英语成绩是70。学号63的数学成绩是66。学生64的学号是69。学号60的语文成绩是70。学号61的数学成绩是67。学号65的语文成绩是66。学号67的英语成绩是66。学号68的语文成绩是69。学号65的数学成绩是66。学生69的学号是67。学生66的学号是66。学号69的语文成绩是62。学号63的英语成绩是61。学生60的学号是60。学号64的语文成绩是61。学生65的学号是61。学号67的数学成绩是65。学号62的英语成绩是64。学生61的学号是63。学号62的数学成绩是65。学号68的英语成绩是70。学生68的学号是65。学号65的英语成绩是62。学号61的语文成绩是66。学号64的数学成绩是69。学号66的语文成绩是65。学生63的学号是62。学号66的英语成绩是67。学号66的数学成绩是60。学号61的英语成绩是70。学号69的数学成绩是65。学生67的学号是64。学号69的英语成绩是64。学号68的数学成绩是61。学号62的语文成绩是63。学号63的语文成绩是63。学号60的数学成绩是65。
结果：
学生姓名,学号,数学成绩,英语成绩,语文成绩
学生63,62,65,64,63
学生68,65,66,62,66
学生66,66,60,67,65
学生65,61,67,70,66
学生62,68,61,70,69
学生69,67,65,66,63
学生61,63,66,61,63
学生60,60,65,63,70
学生64,69,65,64,62
学生67,64,69,70,61
