输入：
任务：将这些数据整理成表格，注意是csv格式，并且学生姓名都是学生XX，列名顺序为学生姓名,学号,数学成绩,英语成绩,语文成绩
数据：学号63的语文成绩是70。学号69的语文成绩是70。学号64的英语成绩是66。学号61的语文成绩是70。学号67的语文成绩是62。学号68的语文成绩是67。学号66的数学成绩是70。学号63的英语成绩是67。学号61的英语成绩是68。学号62的英语成绩是64。学生60的学号是62。学号62的语文成绩是61。学号67的英语成绩是70。学号65的语文成绩是67。学生69的学号是63。学生67的学号是68。学号64的数学成绩是66。学号65的数学成绩是69。学号67的数学成绩是65。学号63的数学成绩是61。学生66的学号是64。学号68的数学成绩是69。学号66的语文成绩是62。学号66的英语成绩是70。学号69的数学成绩是67。学生63的学号是61。学生62的学号是67。学号64的语文成绩是67。学生65的学号是66。学生68的学号是65。学号60的英语成绩是64。学生64的学号是69。学号62的数学成绩是63。学号68的英语成绩是66。学号61的数学成绩是66。学号69的英语成绩是63。学生61的学号是60。学号60的语文成绩是66。学号65的英语成绩是65。学号60的数学成绩是62。
结果：
学生姓名,学号,数学成绩,英语成绩,语文成绩
学生67,68,69,66,67
学生63,61,66,68,70
学生62,67,65,70,62
学生68,65,69,65,67
学生60,62,63,64,61
学生65,66,70,70,62
学生61,60,62,64,66
学生69,63,61,67,70
学生64,69,67,63,70
学生66,64,66,66,67
